<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Flo — Stop Renting Intelligence. Own It.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #050509;
            --bg-secondary: #0a0a12;
            --bg-card: rgba(15, 15, 25, 0.6);
            --border-glow: rgba(0, 160, 255, 0.15);
            --border-subtle: rgba(255, 255, 255, 0.06);
            --text-primary: #ffffff;
            --text-secondary: #9090a0;
            --accent: #00a0ff;
            --accent-bright: #00c8ff;
            --accent-glow: rgba(0, 160, 255, 0.4);
            --gradient-accent: linear-gradient(135deg, #00a0ff 0%, #0066ff 100%);
        }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Gradient background effects */
        .bg-glow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at 20% 0%, rgba(0, 160, 255, 0.08) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 100%, rgba(0, 100, 255, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
            position: relative;
            z-index: 1;
        }

        /* Navigation */
        nav {
            padding: 24px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: rgba(5, 5, 9, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-subtle);
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .logo span {
            color: var(--accent);
        }

        .nav-cta {
            background: var(--gradient-accent);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .nav-cta:hover {
            box-shadow: 0 0 30px var(--accent-glow);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 140px 0 100px;
            text-align: center;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .hero-eyebrow {
            display: inline-block;
            padding: 8px 20px;
            background: var(--bg-card);
            border: 1px solid var(--border-glow);
            border-radius: 50px;
            font-size: 0.85rem;
            color: var(--accent);
            margin-bottom: 32px;
            letter-spacing: 0.05em;
        }

        h1 {
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 24px;
        }

        h1 .accent {
            color: var(--accent);
        }

        h1 .italic {
            font-style: italic;
            font-weight: 400;
        }

        .hero-sub {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 650px;
            margin: 0 auto 40px;
            line-height: 1.7;
        }

        .cta-group {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-primary {
            background: var(--gradient-accent);
            color: white;
            padding: 18px 36px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .cta-primary:hover {
            box-shadow: 0 0 40px var(--accent-glow);
            transform: translateY(-3px);
        }

        .cta-secondary {
            background: transparent;
            color: var(--text-primary);
            padding: 18px 36px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            border: 1px solid var(--border-subtle);
            transition: all 0.3s ease;
        }

        .cta-secondary:hover {
            border-color: var(--accent);
            background: var(--bg-card);
        }

        /* Trust Bar */
        .trust-bar {
            display: flex;
            justify-content: center;
            gap: 48px;
            margin-top: 80px;
            flex-wrap: wrap;
        }

        .trust-item {
            text-align: center;
        }

        .trust-icon {
            width: 56px;
            height: 56px;
            background: var(--bg-card);
            border: 1px solid var(--border-glow);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 12px;
            font-size: 24px;
            color: var(--accent);
        }

        .trust-label {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .trust-desc {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        /* Sections */
        section {
            padding: 120px 0;
        }

        .section-header {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 60px;
        }

        h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        h2 .accent {
            color: var(--accent);
        }

        .section-sub {
            font-size: 1.1rem;
            color: var(--text-secondary);
        }

        /* Problem Section */
        .problem-section {
            background: var(--bg-secondary);
        }

        .problem-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-top: 48px;
        }

        .problem-card {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 16px;
            padding: 32px;
            transition: all 0.3s ease;
        }

        .problem-card:hover {
            border-color: var(--border-glow);
            transform: translateY(-4px);
        }

        .problem-icon {
            width: 48px;
            height: 48px;
            background: rgba(255, 100, 100, 0.1);
            border: 1px solid rgba(255, 100, 100, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .problem-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .problem-card p {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .problem-stat {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--border-subtle);
        }

        .problem-stat .number {
            font-size: 2rem;
            font-weight: 700;
            color: #ff6b6b;
        }

        .problem-stat .label {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        /* Solution Section */
        .solution-flow {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            flex-wrap: wrap;
            margin: 60px 0;
        }

        .flow-step {
            text-align: center;
        }

        .flow-icon {
            width: 72px;
            height: 72px;
            background: var(--bg-card);
            border: 1px solid var(--border-glow);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 12px;
            font-size: 28px;
            color: var(--accent);
            transition: all 0.3s ease;
        }

        .flow-step:hover .flow-icon {
            box-shadow: 0 0 30px var(--accent-glow);
            transform: scale(1.05);
        }

        .flow-label {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .flow-desc {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .flow-arrow {
            font-size: 24px;
            color: var(--accent);
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 24px;
        }

        .feature-card {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 20px;
            padding: 36px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--gradient-accent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .feature-card:hover {
            border-color: var(--border-glow);
            transform: translateY(-4px);
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .feature-number {
            position: absolute;
            top: 24px;
            right: 24px;
            font-size: 3rem;
            font-weight: 800;
            color: rgba(0, 160, 255, 0.1);
        }

        .feature-icon {
            width: 56px;
            height: 56px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-glow);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: var(--accent);
        }

        .feature-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .feature-card p {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* Comparison Section */
        .comparison-section {
            background: var(--bg-secondary);
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 32px;
            max-width: 900px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .comparison-grid {
                grid-template-columns: 1fr;
            }
        }

        .comparison-card {
            background: var(--bg-card);
            border-radius: 20px;
            padding: 36px;
            border: 1px solid var(--border-subtle);
        }

        .comparison-card.rent {
            border-color: rgba(255, 100, 100, 0.2);
        }

        .comparison-card.own {
            border-color: var(--border-glow);
        }

        .comparison-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .comparison-card.rent h3 {
            color: #ff6b6b;
        }

        .comparison-card.own h3 {
            color: var(--accent);
        }

        .comparison-list {
            list-style: none;
        }

        .comparison-list li {
            padding: 12px 0;
            border-bottom: 1px solid var(--border-subtle);
            display: flex;
            align-items: flex-start;
            gap: 12px;
            font-size: 0.95rem;
            color: var(--text-secondary);
        }

        .comparison-list li:last-child {
            border-bottom: none;
        }

        .comparison-list .icon {
            flex-shrink: 0;
            margin-top: 2px;
        }

        .comparison-card.rent .icon {
            color: #ff6b6b;
        }

        .comparison-card.own .icon {
            color: #00d26a;
        }

        /* Offer Section */
        .offer-card {
            background: var(--bg-card);
            border: 1px solid var(--border-glow);
            border-radius: 24px;
            padding: 60px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .offer-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-accent);
        }

        .offer-badge {
            display: inline-block;
            background: var(--gradient-accent);
            color: white;
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 24px;
        }

        .offer-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .offer-subtitle {
            color: var(--text-secondary);
            margin-bottom: 32px;
        }

        .offer-features {
            text-align: left;
            max-width: 500px;
            margin: 0 auto 40px;
        }

        .offer-features li {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 12px 0;
            color: var(--text-secondary);
        }

        .offer-features .check {
            color: #00d26a;
            flex-shrink: 0;
        }

        /* CTA Section */
        .cta-section {
            text-align: center;
            padding: 150px 0;
        }

        .cta-section h2 {
            margin-bottom: 16px;
        }

        .cta-section p {
            color: var(--text-secondary);
            margin-bottom: 40px;
            font-size: 1.1rem;
        }

        .urgency-text {
            margin-top: 24px;
            font-size: 0.9rem;
            color: var(--text-secondary);
            font-style: italic;
        }

        /* Footer */
        footer {
            padding: 60px 0;
            border-top: 1px solid var(--border-subtle);
            text-align: center;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .footer-logo span {
            color: var(--accent);
        }

        .footer-tagline {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 24px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 32px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero {
                padding: 120px 0 80px;
            }

            section {
                padding: 80px 0;
            }

            .trust-bar {
                gap: 32px;
            }

            .flow-arrow {
                display: none;
            }

            .solution-flow {
                gap: 16px;
            }

            .offer-card {
                padding: 40px 24px;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="bg-glow"></div>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="logo"><img src="logo.webp" alt="Digital Flo" style="height: 36px;"></div>
            <a href="https://www.mydigitalflo.io/widget/booking/GMureoKJSypyKal4g1LE" class="nav-cta">Apply Now →</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-eyebrow">AI Infrastructure for Autonomous People</div>
                <h1>Stop <span class="accent">Renting</span> Intelligence.<br><span class="italic">Own It.</span></h1>
                <p class="hero-sub">
                    We build you one centralized AI system — your second brain — that runs on your data, your rules, your infrastructure. No more duct-taping 15 tools together.
                </p>
                <div class="cta-group">
                    <a href="https://www.mydigitalflo.io/widget/booking/GMureoKJSypyKal4g1LE" class="cta-primary">Apply For Your Build →</a>
                    <a href="#how" class="cta-secondary">See How It Works</a>
                </div>

                <div class="trust-bar">
                    <div class="trust-item">
                        <div class="trust-icon">🔒</div>
                        <div class="trust-label">Your Data</div>
                        <div class="trust-desc">Stays yours. Forever.</div>
                    </div>
                    <div class="trust-item">
                        <div class="trust-icon">⚡</div>
                        <div class="trust-label">Your Rules</div>
                        <div class="trust-desc">Built how you want it.</div>
                    </div>
                    <div class="trust-item">
                        <div class="trust-icon">🏗️</div>
                        <div class="trust-label">Your Infrastructure</div>
                        <div class="trust-desc">No vendor lock-in.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem-section">
        <div class="container">
            <div class="section-header">
                <h2>The <span class="accent">AI Trap</span> Nobody Talks About</h2>
                <p class="section-sub">You're paying hundreds per month to rent intelligence you'll never own.</p>
            </div>

            <div class="problem-grid">
                <div class="problem-card">
                    <div class="problem-icon">💸</div>
                    <h3>Death by Subscriptions</h3>
                    <p>ChatGPT, Zapier, your CRM, email tools, schedulers, transcription... $300-500/month bleeding out. And none of them talk to each other.</p>
                    <div class="problem-stat">
                        <div class="number">$6K+</div>
                        <div class="label">per year on fragmented tools</div>
                    </div>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">🔗</div>
                    <h3>You Are The Integration</h3>
                    <p>Copy-pasting between apps. Manually moving data. You're doing the job the AI was supposed to do.</p>
                    <div class="problem-stat">
                        <div class="number">10+ hrs</div>
                        <div class="label">wasted weekly on glue work</div>
                    </div>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">🚫</div>
                    <h3>No Real Ownership</h3>
                    <p>They change pricing? You pay. They shut down? You lose everything. They "update" features? Tough luck.</p>
                    <div class="problem-stat">
                        <div class="number">0%</div>
                        <div class="label">control over your tools</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section id="how">
        <div class="container">
            <div class="section-header">
                <h2>What If You Just... <span class="accent">Owned It?</span></h2>
                <p class="section-sub">One system. Your brain. Your rules. Forever.</p>
            </div>

            <div class="solution-flow">
                <div class="flow-step">
                    <div class="flow-icon">🎯</div>
                    <div class="flow-label">We Scope</div>
                    <div class="flow-desc">Your workflows</div>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <div class="flow-icon">🏗️</div>
                    <div class="flow-label">We Build</div>
                    <div class="flow-desc">Your system</div>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <div class="flow-icon">🔗</div>
                    <div class="flow-label">We Connect</div>
                    <div class="flow-desc">Everything</div>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <div class="flow-icon">🔑</div>
                    <div class="flow-label">You Own</div>
                    <div class="flow-desc">Forever</div>
                </div>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-number">01</div>
                    <div class="feature-icon">🧠</div>
                    <h3>Custom AI Brain</h3>
                    <p>Built specifically for your business, your workflows, your voice. Not a template — a system designed around how YOU operate.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-number">02</div>
                    <div class="feature-icon">🔌</div>
                    <h3>Full Integration</h3>
                    <p>Connected to your CRM, calendar, email, and communication channels. Everything flows. Everything talks.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-number">03</div>
                    <div class="feature-icon">🎙️</div>
                    <h3>Voice + Text Agents</h3>
                    <p>AI that handles calls, texts, and DMs with human-like intelligence. Responds in 60 seconds, 24/7.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-number">04</div>
                    <div class="feature-icon">📊</div>
                    <h3>Performance Dashboard</h3>
                    <p>Real-time metrics on everything. See what's working, what's not, and what to optimize — at a glance.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-number">05</div>
                    <div class="feature-icon">🔄</div>
                    <h3>Self-Improving</h3>
                    <p>The system learns from every interaction. Smarter today than yesterday. Smarter tomorrow than today.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-number">06</div>
                    <div class="feature-icon">🔐</div>
                    <h3>Complete Ownership</h3>
                    <p>Runs on your infrastructure or ours. Either way — it's yours. No monthly AI subscriptions. No vendor lock-in.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Section -->
    <section class="comparison-section">
        <div class="container">
            <div class="section-header">
                <h2>Renting vs <span class="accent">Owning</span></h2>
                <p class="section-sub">The difference between building on sand and building on stone.</p>
            </div>

            <div class="comparison-grid">
                <div class="comparison-card rent">
                    <h3><span class="icon">✕</span> Renting Intelligence</h3>
                    <ul class="comparison-list">
                        <li><span class="icon">✕</span> $300-500/month forever</li>
                        <li><span class="icon">✕</span> Data spread across 15 apps</li>
                        <li><span class="icon">✕</span> You're the integration layer</li>
                        <li><span class="icon">✕</span> Price hikes any time</li>
                        <li><span class="icon">✕</span> Features removed without notice</li>
                        <li><span class="icon">✕</span> Shut down = you lose everything</li>
                    </ul>
                </div>
                <div class="comparison-card own">
                    <h3><span class="icon">✓</span> Owning Intelligence</h3>
                    <ul class="comparison-list">
                        <li><span class="icon">✓</span> One investment, own forever</li>
                        <li><span class="icon">✓</span> All data in one place</li>
                        <li><span class="icon">✓</span> Everything connected automatically</li>
                        <li><span class="icon">✓</span> Your pricing never changes</li>
                        <li><span class="icon">✓</span> Your features, your control</li>
                        <li><span class="icon">✓</span> You own it — it can't be taken</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Offer Section -->
    <section id="apply">
        <div class="container">
            <div class="section-header">
                <h2>Your <span class="accent">Second Brain</span> — Built For You</h2>
                <p class="section-sub">Done-for-you AI infrastructure. You own it forever.</p>
            </div>

            <div class="offer-card">
                <div class="offer-badge">Done For You</div>
                <h3 class="offer-title">My Digital Flo System™</h3>
                <p class="offer-subtitle">Complete AI infrastructure built specifically for your business.</p>

                <ul class="offer-features">
                    <li><span class="check">✓</span> Custom AI system trained on your voice and brand</li>
                    <li><span class="check">✓</span> 24/7 voice and text automation</li>
                    <li><span class="check">✓</span> Smart lead qualification system</li>
                    <li><span class="check">✓</span> Automated booking and reminders</li>
                    <li><span class="check">✓</span> Real-time performance dashboard</li>
                    <li><span class="check">✓</span> Full integration with your existing tools</li>
                    <li><span class="check">✓</span> Complete ownership — no monthly AI fees</li>
                </ul>

                <a href="https://www.mydigitalflo.io/widget/booking/GMureoKJSypyKal4g1LE" class="cta-primary">Apply For Your Build →</a>
                <p class="urgency-text">Limited builds per month. We go deep, not wide.</p>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Your Competition Is Already <span class="accent">Using AI</span></h2>
            <p>Every day you wait, you're losing money to businesses with better systems.</p>
            <a href="https://www.mydigitalflo.io/widget/booking/GMureoKJSypyKal4g1LE" class="cta-primary">Stop Renting. Start Owning. →</a>
            <p class="urgency-text">30-day implementation. 60-day ROI guarantee. No contracts.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-logo"><img src="logo.webp" alt="Digital Flo" style="height: 32px;"></div>
            <p class="footer-tagline">AI Infrastructure for Autonomous People</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact</a>
            </div>
            <p style="margin-top: 40px; font-size: 0.8rem; color: var(--text-secondary);">
                © 2026 My Digital Flo. All rights reserved.
            </p>
        </div>
    </footer>

    <!-- Calendar Modal -->
    <div class="modal-overlay" id="calendarModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.9); z-index:1000; align-items:center; justify-content:center;">
        <div style="background:#0a0a12; border-radius:20px; padding:20px; max-width:700px; width:90%; max-height:90vh; overflow:auto; position:relative; border:1px solid rgba(255,255,255,0.1);">
            <button onclick="closeCalendar()" style="position:absolute; top:16px; right:16px; background:none; border:none; color:#8a8a9a; font-size:24px; cursor:pointer;">×</button>
            <iframe 
                src="https://www.mydigitalflo.io/widget/booking/GMureoKJSypyKal4g1LE" 
                style="width:100%; height:600px; border:none; border-radius:12px;"
                title="Book a Call">
            </iframe>
        </div>
    </div>

    <script>
        function openCalendar() {
            document.getElementById('calendarModal').style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }
        function closeCalendar() {
            document.getElementById('calendarModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }
        document.getElementById('calendarModal').addEventListener('click', function(e) {
            if (e.target === this) closeCalendar();
        });
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') closeCalendar();
        });
    </script>
</body>
</html>
